.projects__container{
    justify-content: center;
    grid-template-columns: repeat(3,350px);
    column-gap: 1.5rem;
    row-gap: 3rem;
    margin-bottom: var(--mb-2);
    /* background-color: black; */
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.portfolio__item {
    /* background: var(--container-color); */
    padding: 0.4rem;
    border-radius: 1.5rem;
    /* border: 2px solid #000; */
    background-color: #fff;
    box-shadow: 0px 6px 9px 1px #000;
    /* height: 100%; */

}

.portfolio__item:hover {
    background-color: #fff;    
    transform: scale(1.05);
    transition-duration: 0.3s;
}

.portfolio__item-image {
    border-radius: 1rem;
    overflow: hidden;
    width: 100%;
    height: 65%;
    justify-content: center;
}

.portfolio__item h3{
    margin: 0.3rem 0 1rem;
    text-align: center;
}

.portfolio__item-cta {
    display: flex;
    gap: 7rem;
    justify-content: center;

}

.btn, .btn-primary{
    border: 0px solid black;
    border-radius: 40px;
    padding: 0.4rem;
    justify-self: center;
    color: #000;
    /* background-color: #000; */
}

.btn:hover, .btn-primary:hover{
    background-color: #000;
    color: #fff;
    transition-duration: 0.4s;
}


/* ========== BREAKPOINTS ========== */
/* For large devices */
@media screen and (max-width:1025px){
    .projects__container{
        margin-left: var(--mb-1-5);
        margin-right: var(--mb-1-5);
        justify-content: center;
        grid-template-columns: repeat(3,250px);
        gap: 1rem;
        margin-bottom: var(--mb-2);
        /* background-color: black; */
        padding-top: 1rem;
        padding-bottom: 1rem;
  
      }
}


@media screen and (max-width:992px) {
    .projects__container{
      margin-left: var(--mb-1-5);
      margin-right: var(--mb-1-5);
      justify-content: center;
      grid-template-columns: repeat(3,250px);
      gap: 1rem;
      margin-bottom: var(--mb-2);
      /* background-color: black; */
      padding-top: 1rem;
      padding-bottom: 1rem;

    }


    .btn, .btn-primary{
        border: 0px solid black;
        border-radius: 20px;
        padding: 0.1rem;
        text-align: center;
        justify-self: center;
        color: #000;
        /* background-color: #000; */
        font-size: 15px;
    }
    
    .btn:hover, .btn-primary:hover{
        background-color: #000;
        color: #fff;
    }

    }
  
  /* For medium devices */
  @media screen and (max-width: 768px){
    .projects__container{
        margin-left: var(--mb-1-5);
        margin-right: var(--mb-1-5);
        justify-content: center;
        grid-template-columns: repeat(2,250px);
        gap: 1rem;
        margin-bottom: var(--mb-2);
        /* background-color: black; */
        padding-top: 1rem;
        padding-bottom: 1rem;
  
      }
  
  }
  
  @media screen and (max-width: 576px){
    .projects__container{
        margin-left: var(--mb-1-5);
        margin-right: var(--mb-1-5);
        justify-content: center;
        grid-template-columns: repeat(2,200px);
        gap: 1rem;
        margin-bottom: var(--mb-2);
        /* background-color: black; */
        padding-top: 1rem;
        padding-bottom: 1rem;
  
      }

      .portfolio__item h3{
        margin: 0.3rem 0 0rem;
    }

      .portfolio__item-cta {
        display: flex;
        justify-content: center;
        gap: 3rem;
    }
  
  }
  
  
  /* For small devices */

  @media screen and (max-width: 450px){
    .projects__container{
        margin-left: var(--mb-1-5);
        margin-right: var(--mb-1-5);
        justify-content: center;
        grid-template-columns: repeat(1,200px);
        gap: 1rem;
        margin-bottom: var(--mb-2);
        /* background-color: black; */
        padding-top: 1rem;
        padding-bottom: 1rem;
  
      }
  }
  


  /* @media screen and (max-width: 350px){

  }
   */
